# ═══════════════════════════════════════════════════════════════
# VCT Platform — Docker Environment Variables
# Copy this to .env and fill in all values before running docker-compose
# ═══════════════════════════════════════════════════════════════

# ── PostgreSQL ────────────────────────────────────────────────
POSTGRES_DB=vct_platform
POSTGRES_USER=vct_admin
POSTGRES_PASSWORD=          # REQUIRED: Set a strong password (min 16 chars)
POSTGRES_PORT=5432

# ── Backend ───────────────────────────────────────────────────
VCT_ENV=development
VCT_JWT_SECRET=             # REQUIRED: Set a strong secret (min 32 chars)
VCT_JWT_ISSUER=vct-backend
VCT_ALLOW_DEMO_USERS=true
VCT_ACCESS_TTL=15m
VCT_REFRESH_TTL=168h
VCT_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
VCT_STORAGE_DRIVER=postgres
VCT_POSTGRES_PROVIDER=selfhost
VCT_DB_AUTO_MIGRATE=true
VCT_CACHE_TTL=30s
VCT_CACHE_MAX_ENTRIES=2000
VCT_PG_POOL_MAX_CONNS=25
VCT_PG_POOL_MIN_CONNS=5
VCT_PG_POOL_MAX_IDLE_TIME=30m

# ── Frontend ──────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:18080
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ── Ports ─────────────────────────────────────────────────────
BACKEND_PORT=18080
FRONTEND_PORT=3000
