# ═══════════════════════════════════════════════════
# VCT Backend — Optimized Dockerfile for Render
# Multi-stage build, distroless runtime
# ═══════════════════════════════════════════════════

# ── Stage 1: Build ──
FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /src
# Render Docker context = repo root → paths must be relative to repo root
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /out/vct-backend ./cmd/server

# ── Stage 2: Runtime ──
FROM alpine:3.23
RUN apk add --no-cache ca-certificates tzdata curl
WORKDIR /app
COPY --from=builder /out/vct-backend /app/vct-backend

# Render uses PORT env var (default 10000)
# Our app reads VCT_BACKEND_ADDR
EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -sf http://localhost:10000/healthz || exit 1

ENTRYPOINT ["/app/vct-backend"]
