app/admin/audit-logs/page.tsx(1,10): error TS2614: Module '"app/features/admin/Page_audit_logs"' has no exported member 'Page_audit_logs'. Did you mean to use 'import Page_audit_logs from "app/features/admin/Page_audit_logs"' instead?
../../packages/app/features/community/Page_marketplace.tsx(48,85): error TS2339: Property 'ShoppingBag' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'.
../../packages/app/features/data/mock-data.ts(2,5): error TS2305: Module '"./types"' has no exported member 'DonVi'.
../../packages/app/features/data/mock-data.ts(2,12): error TS2305: Module '"./types"' has no exported member 'VanDongVien'.
../../packages/app/features/data/mock-data.ts(2,25): error TS2305: Module '"./types"' has no exported member 'DangKy'.
../../packages/app/features/data/mock-data.ts(2,33): error TS2305: Module '"./types"' has no exported member 'TrongTai'.
../../packages/app/features/data/mock-data.ts(2,43): error TS2305: Module '"./types"' has no exported member 'CanKy'.
../../packages/app/features/data/mock-data.ts(3,5): error TS2305: Module '"./types"' has no exported member 'TranDauDK'.
../../packages/app/features/data/mock-data.ts(3,16): error TS2305: Module '"./types"' has no exported member 'LuotThiQuyen'.
../../packages/app/features/data/mock-data.ts(3,30): error TS2305: Module '"./types"' has no exported member 'LichThiDau'.
../../packages/app/features/data/mock-data.ts(3,42): error TS2305: Module '"./types"' has no exported member 'KhieuNai'.
../../packages/app/features/data/mock-data.ts(4,5): error TS2305: Module '"./types"' has no exported member 'NoiDungQuyen'.
../../packages/app/features/data/mock-data.ts(4,19): error TS2305: Module '"./types"' has no exported member 'HangCan'.
../../packages/app/features/data/mock-data.ts(4,28): error TS2305: Module '"./types"' has no exported member 'LuaTuoi'.
../../packages/app/features/data/mock-data.ts(4,37): error TS2305: Module '"./types"' has no exported member 'SanDau'.
../../packages/app/features/data/repository/adapters.ts(18,3): error TS2305: Module '"../types"' has no exported member 'CanKy'.
../../packages/app/features/data/repository/adapters.ts(19,3): error TS2305: Module '"../types"' has no exported member 'DangKy'.
../../packages/app/features/data/repository/adapters.ts(20,3): error TS2305: Module '"../types"' has no exported member 'DonVi'.
../../packages/app/features/data/repository/adapters.ts(21,3): error TS2305: Module '"../types"' has no exported member 'HangCan'.
../../packages/app/features/data/repository/adapters.ts(22,3): error TS2305: Module '"../types"' has no exported member 'KhieuNai'.
../../packages/app/features/data/repository/adapters.ts(23,3): error TS2305: Module '"../types"' has no exported member 'LichThiDau'.
../../packages/app/features/data/repository/adapters.ts(24,3): error TS2305: Module '"../types"' has no exported member 'LuaTuoi'.
../../packages/app/features/data/repository/adapters.ts(25,3): error TS2305: Module '"../types"' has no exported member 'LuotThiQuyen'.
../../packages/app/features/data/repository/adapters.ts(26,3): error TS2305: Module '"../types"' has no exported member 'NoiDungQuyen'.
../../packages/app/features/data/repository/adapters.ts(27,3): error TS2305: Module '"../types"' has no exported member 'SanDau'.
../../packages/app/features/data/repository/adapters.ts(28,3): error TS2305: Module '"../types"' has no exported member 'TournamentConfig'.
../../packages/app/features/data/repository/adapters.ts(29,3): error TS2305: Module '"../types"' has no exported member 'TranDauDK'.
../../packages/app/features/data/repository/adapters.ts(30,3): error TS2305: Module '"../types"' has no exported member 'TrongTai'.
../../packages/app/features/data/repository/adapters.ts(31,3): error TS2305: Module '"../types"' has no exported member 'VanDongVien'.
../../packages/app/features/data/tournament-config.ts(1,15): error TS2305: Module '"./types"' has no exported member 'TournamentConfig'.
../../packages/app/features/data/types.ts(7,15): error TS2307: Cannot find module '@vct/shared-types' or its corresponding type declarations.
../../packages/app/features/organizations/Page_organizations.tsx(182,30): error TS2339: Property 'Close' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'.
../../packages/app/features/organizations/Page_organizations.tsx(255,88): error TS2551: Property 'Building' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'. Did you mean 'Building2'?
../../packages/app/features/public/Page_scoreboard.tsx(28,24): error TS2345: Argument of type '(prev: { id: string; red: string; blue: string; teamRed: string; teamBlue: string; scoreRed: number; scoreBlue: number; status: string; round: number; arena: string; category: string; }[]) => { scoreRed: {}; ... 9 more ...; category: string; }[]' is not assignable to parameter of type 'SetStateAction<{ id: string; red: string; blue: string; teamRed: string; teamBlue: string; scoreRed: number; scoreBlue: number; status: string; round: number; arena: string; category: string; }[]>'.
  Type '(prev: { id: string; red: string; blue: string; teamRed: string; teamBlue: string; scoreRed: number; scoreBlue: number; status: string; round: number; arena: string; category: string; }[]) => { scoreRed: {}; ... 9 more ...; category: string; }[]' is not assignable to type '(prevState: { id: string; red: string; blue: string; teamRed: string; teamBlue: string; scoreRed: number; scoreBlue: number; status: string; round: number; arena: string; category: string; }[]) => { id: string; ... 9 more ...; category: string; }[]'.
    Type '{ scoreRed: {}; scoreBlue: {}; id: string; red: string; blue: string; teamRed: string; teamBlue: string; status: string; round: number; arena: string; category: string; }[]' is not assignable to type '{ id: string; red: string; blue: string; teamRed: string; teamBlue: string; scoreRed: number; scoreBlue: number; status: string; round: number; arena: string; category: string; }[]'.
      Type '{ scoreRed: {}; scoreBlue: {}; id: string; red: string; blue: string; teamRed: string; teamBlue: string; status: string; round: number; arena: string; category: string; }' is not assignable to type '{ id: string; red: string; blue: string; teamRed: string; teamBlue: string; scoreRed: number; scoreBlue: number; status: string; round: number; arena: string; category: string; }'.
        Types of property 'scoreRed' are incompatible.
          Type '{}' is not assignable to type 'number'.
../../packages/app/features/tournament/Page_appeals.tsx(12,10): error TS2305: Module '"../data/types"' has no exported member 'TRANG_THAI_KN_MAP'.
../../packages/app/features/tournament/Page_appeals.tsx(12,34): error TS2305: Module '"../data/types"' has no exported member 'KhieuNai'.
../../packages/app/features/tournament/Page_appeals.tsx(12,49): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiKN'.
../../packages/app/features/tournament/Page_appeals.tsx(12,67): error TS2305: Module '"../data/types"' has no exported member 'LoaiKN'.
../../packages/app/features/tournament/Page_athletes.tsx(12,15): error TS2305: Module '"../data/types"' has no exported member 'VanDongVien'.
../../packages/app/features/tournament/Page_athletes.tsx(12,28): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiVDV'.
../../packages/app/features/tournament/Page_athletes.tsx(12,42): error TS2305: Module '"../data/types"' has no exported member 'GioiTinh'.
../../packages/app/features/tournament/Page_athletes.tsx(467,101): error TS7006: Parameter 'qid' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_boc_tham.tsx(11,15): error TS2305: Module '"../data/types"' has no exported member 'VanDongVien'.
../../packages/app/features/tournament/Page_combat.tsx(10,15): error TS2305: Module '"../data/types"' has no exported member 'TranDauDK'.
../../packages/app/features/tournament/Page_combat.tsx(10,26): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiTranDau'.
../../packages/app/features/tournament/Page_combat.tsx(10,44): error TS2305: Module '"../data/types"' has no exported member 'VongDau'.
../../packages/app/features/tournament/Page_forms.tsx(11,15): error TS2305: Module '"../data/types"' has no exported member 'LuotThiQuyen'.
../../packages/app/features/tournament/Page_forms.tsx(11,29): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiQuyen'.
../../packages/app/features/tournament/Page_giai_dau.tsx(12,15): error TS2305: Module '"../data/types"' has no exported member 'TournamentConfig'.
../../packages/app/features/tournament/Page_giai_dau.tsx(12,33): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiGiai'.
../../packages/app/features/tournament/Page_giai_dau.tsx(117,51): error TS7006: Parameter 'c' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(123,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(126,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(130,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(132,43): error TS7006: Parameter 'c' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(142,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(155,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(170,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(188,19): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(457,60): error TS7006: Parameter 'pt' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(457,64): error TS7006: Parameter 'idx' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(570,43): error TS7006: Parameter 'ck' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(657,47): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_giai_dau.tsx(721,39): error TS7006: Parameter 'prev' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_medals.tsx(10,15): error TS2305: Module '"../data/types"' has no exported member 'DonVi'.
../../packages/app/features/tournament/Page_medals.tsx(10,22): error TS2305: Module '"../data/types"' has no exported member 'LuotThiQuyen'.
../../packages/app/features/tournament/Page_medals.tsx(10,36): error TS2305: Module '"../data/types"' has no exported member 'TranDauDK'.
../../packages/app/features/tournament/Page_noi_dung.tsx(12,15): error TS2305: Module '"../data/types"' has no exported member 'NoiDungQuyen'.
../../packages/app/features/tournament/Page_noi_dung.tsx(12,29): error TS2305: Module '"../data/types"' has no exported member 'HangCan'.
../../packages/app/features/tournament/Page_noi_dung.tsx(12,38): error TS2305: Module '"../data/types"' has no exported member 'LuaTuoi'.
../../packages/app/features/tournament/Page_noi_dung.tsx(12,47): error TS2305: Module '"../data/types"' has no exported member 'HinhThucQuyen'.
../../packages/app/features/tournament/Page_noi_dung.tsx(12,62): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiND'.
../../packages/app/features/tournament/Page_referee_assignments.tsx(12,10): error TS2305: Module '"../data/types"' has no exported member 'CAP_BAC_TT_MAP'.
../../packages/app/features/tournament/Page_referee_assignments.tsx(12,31): error TS2305: Module '"../data/types"' has no exported member 'TrongTai'.
../../packages/app/features/tournament/Page_referees.tsx(13,10): error TS2305: Module '"../data/types"' has no exported member 'TRANG_THAI_TT_MAP'.
../../packages/app/features/tournament/Page_referees.tsx(13,29): error TS2305: Module '"../data/types"' has no exported member 'CAP_BAC_TT_MAP'.
../../packages/app/features/tournament/Page_referees.tsx(13,50): error TS2305: Module '"../data/types"' has no exported member 'TrongTai'.
../../packages/app/features/tournament/Page_referees.tsx(13,65): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiTT'.
../../packages/app/features/tournament/Page_referees.tsx(13,83): error TS2305: Module '"../data/types"' has no exported member 'CapBacTT'.
../../packages/app/features/tournament/Page_referees.tsx(13,98): error TS2305: Module '"../data/types"' has no exported member 'ChuyenMonTT'.
../../packages/app/features/tournament/Page_registration.tsx(13,15): error TS2305: Module '"../data/types"' has no exported member 'DangKy'.
../../packages/app/features/tournament/Page_registration.tsx(13,23): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiDK'.
../../packages/app/features/tournament/Page_registration.tsx(13,36): error TS2305: Module '"../data/types"' has no exported member 'VanDongVien'.
../../packages/app/features/tournament/Page_registration.tsx(13,49): error TS2305: Module '"../data/types"' has no exported member 'HangCan'.
../../packages/app/features/tournament/Page_registration.tsx(13,58): error TS2305: Module '"../data/types"' has no exported member 'DonVi'.
../../packages/app/features/tournament/Page_san_dau.tsx(13,15): error TS2305: Module '"../data/types"' has no exported member 'SanDau'.
../../packages/app/features/tournament/Page_san_dau.tsx(13,23): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiSan'.
../../packages/app/features/tournament/Page_san_dau.tsx(13,37): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiTrangBi'.
../../packages/app/features/tournament/Page_san_dau.tsx(448,78): error TS7006: Parameter 'tb' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_san_dau.tsx(448,82): error TS7006: Parameter 'i' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_san_dau.tsx(463,88): error TS7006: Parameter 'h' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_san_dau.tsx(463,91): error TS7006: Parameter 'i' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_schedule.tsx(11,15): error TS2305: Module '"../data/types"' has no exported member 'LichThiDau'.
../../packages/app/features/tournament/Page_schedule.tsx(11,27): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiLich'.
../../packages/app/features/tournament/Page_schedule.tsx(11,42): error TS2305: Module '"../data/types"' has no exported member 'PhienThi'.
../../packages/app/features/tournament/Page_schedule.tsx(11,52): error TS2305: Module '"../data/types"' has no exported member 'SanDau'.
../../packages/app/features/tournament/Page_teams.tsx(14,10): error TS2305: Module '"../data/types"' has no exported member 'TRANG_THAI_DOAN_MAP'.
../../packages/app/features/tournament/Page_teams.tsx(14,31): error TS2305: Module '"../data/types"' has no exported member 'DOC_CHECKLIST'.
../../packages/app/features/tournament/Page_teams.tsx(14,51): error TS2305: Module '"../data/types"' has no exported member 'DonVi'.
../../packages/app/features/tournament/Page_teams.tsx(14,63): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiDoan'.
../../packages/app/features/tournament/Page_teams.tsx(86,45): error TS7006: Parameter 'doc' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_teams.tsx(86,50): error TS7006: Parameter 'i' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_teams.tsx(120,41): error TS7006: Parameter 'a' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_teams.tsx(120,44): error TS7006: Parameter 'i' implicitly has an 'any' type.
../../packages/app/features/tournament/Page_technical_meeting.tsx(11,15): error TS2305: Module '"../data/types"' has no exported member 'DangKy'.
../../packages/app/features/tournament/Page_technical_meeting.tsx(11,23): error TS2305: Module '"../data/types"' has no exported member 'VanDongVien'.
../../packages/app/features/tournament/Page_technical_meeting.tsx(11,36): error TS2305: Module '"../data/types"' has no exported member 'TrangThaiDK'.
../../packages/app/features/tournament/Page_weigh_in.tsx(12,15): error TS2305: Module '"../data/types"' has no exported member 'CanKy'.
../../packages/app/features/tournament/Page_weigh_in.tsx(12,22): error TS2305: Module '"../data/types"' has no exported member 'KetQuaCan'.
../../packages/app/features/training/Page_attendance.tsx(87,50): error TS2339: Property 'Camera' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'.
../../packages/app/features/training/Page_attendance.tsx(167,56): error TS2551: Property 'X' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'. Did you mean 'x'?
../../packages/app/features/training/Page_curriculum.tsx(293,21): error TS2322: Type '{ tabs: { id: string; label: string; }[]; activeId: string; onChange: (id: string) => void; }' is not assignable to type 'IntrinsicAttributes & VCTTabsProps'.
  Property 'activeId' does not exist on type 'IntrinsicAttributes & VCTTabsProps'.
../../packages/app/features/training/Page_techniques.tsx(77,36): error TS2339: Property 'VideoOff' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'.
../../packages/app/features/training/Page_techniques.tsx(83,70): error TS2339: Property 'Info' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'.
../../packages/app/features/training/Page_techniques.tsx(205,21): error TS2322: Type '{ tabs: { id: string; label: string; }[]; activeId: string; onChange: Dispatch<SetStateAction<string | null>>; }' is not assignable to type 'IntrinsicAttributes & VCTTabsProps'.
  Property 'activeId' does not exist on type 'IntrinsicAttributes & VCTTabsProps'.
../../packages/app/features/training/Page_techniques.tsx(249,56): error TS2339: Property 'Image' does not exist on type '{ Dashboard: (p: IconProps) => Element; Search: (p: IconProps) => Element; Settings: (p: IconProps) => Element; x: (p: IconProps) => Element; ... 72 more ...; Laptop: (p: IconProps) => Element; }'.
